<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a80a760-313c-4702-8b95-da332d8775f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56251/Services/ServidorServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServidorServices.xsd" MetadataType="Schema" ID="21efc0dd-cf07-4af1-9b9c-27146c46d518" SourceId="1" SourceUrl="http://localhost:56251/Services/ServidorServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ServidorServices.disco" MetadataType="Disco" ID="30bd864d-4394-438e-8631-c80f80ab7951" SourceId="1" SourceUrl="http://localhost:56251/Services/ServidorServices.svc?disco" />
    <MetadataFile FileName="ServidorServices.wsdl" MetadataType="Wsdl" ID="d7e2a67b-4769-427b-886e-478d406fec3f" SourceId="1" SourceUrl="http://localhost:56251/Services/ServidorServices.svc?wsdl" />
    <MetadataFile FileName="ServidorServices1.xsd" MetadataType="Schema" ID="aee551ed-8652-40e4-96fa-e29cc1e66ee5" SourceId="1" SourceUrl="http://localhost:56251/Services/ServidorServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>